<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <!-- <link rel="pingback" href="http://massive.themebucket.net/xmlrpc.php"> -->

    <title>Creative 3 &#8211; Massive</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<!-- <link rel="alternate" type="application/rss+xml" title="Massive &raquo; Feed" href="http://massive.themebucket.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Massive &raquo; Comments Feed" href="http://massive.themebucket.net/comments/feed/" /> -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/massive.themebucket.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/public/assets/css/settings.css?' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='massive-default-font-css'  href='//fonts.googleapis.com/css?family=Arizonia%7CSource+Sans+Pro%3A400%2C300%2C400italic%2C600&#038;subset=latin%2Clatin-ext&#038;ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/massive/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/massive/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='linea-icon-css'  href='wp-content/themes/massive/assets/css/linea-icon.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='wp-content/themes/massive/assets/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='elastic-css'  href='wp-content/themes/massive/assets/css/elastic.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='wp-content/themes/massive/assets/css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='wp-content/themes/massive/assets/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme-css'  href='wp-content/themes/massive/assets/css/owl.theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='massive-shortcodes-css'  href='wp-content/themes/massive/assets/css/shortcodes.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='massive-style-css'  href='wp-content/themes/massive/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='massive-woocommerce-css'  href='wp-content/themes/massive/assets/css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' id='massive-style-responsive-css'  href='wp-content/themes/massive/assets/css/style-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='massive-default-theme-css'  href='wp-content/themes/massive/assets/css/default-theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='./wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/home\/home-creative\/creative-3\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/massive.themebucket.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<!-- <script type='text/javascript' src='//massive.themebucket.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script> -->
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/modernizr.js'></script>
<!-- <link rel='https://api.w.org/' href='http://massive.themebucket.net/wp-json/' /> -->
<!-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://massive.themebucket.net/xmlrpc.php?rsd" /> -->
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<meta name="generator" content="WooCommerce 2.6.14" />
<!-- <link rel="canonical" href="http://massive.themebucket.net/home/home-creative/creative-3/" />
<link rel='shortlink' href='http://massive.themebucket.net/?p=1844' /> -->
<!-- <link rel="alternate" type="application/json+oembed" href="http://massive.themebucket.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmassive.themebucket.net%2Fhome%2Fhome-creative%2Fcreative-3%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://massive.themebucket.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmassive.themebucket.net%2Fhome%2Fhome-creative%2Fcreative-3%2F&#038;format=xml" /> -->
<style id='massive-dynamic-styles' type='text/css'>
.Massive4f4bd2b36af50825f0644c210be4e765
{
	background-color:indianred;
	padding:18%;
}
.html{
    scroll-behavior: smooth;
}
.Massive4f4bd2b36af50825f0644c210be4e765 .icon i
{

}
.Massive4f4bd2b36af50825f0644c210be4e765 .fun-info span
{

}
.Massive4f4bd2b36af50825f0644c210be4e765 .fun-info h1
{

}
.menuzord-menu > li > a {
    padding: 0px 7px;
}

.btn-dark-solid {
    background: indianred;
    color: #fff;
}

.Massive9dfadc379ef7f05caf30376a03afefe8
{
	background-color:darkred;
	padding:18%;
}
.Massive9dfadc379ef7f05caf30376a03afefe8 .icon i
{

}
.Massive9dfadc379ef7f05caf30376a03afefe8 .fun-info span
{

}
.Massive9dfadc379ef7f05caf30376a03afefe8 .fun-info h1
{

}
.Massivef31f98b6c16d5942882c7df7cdca1191
{
	background-color:lightcoral;
	padding:18%;
}
.Massivef31f98b6c16d5942882c7df7cdca1191 .icon i
{

}
.Massivef31f98b6c16d5942882c7df7cdca1191 .fun-info span
{

}
.Massivef31f98b6c16d5942882c7df7cdca1191 .fun-info h1
{

}
.Massived2ffa81d7320f1974a7cf47ab8e2e2d5 span
{
	letter-spacing:0px !important;
}
.Massived2ffa81d7320f1974a7cf47ab8e2e2d5 .ct-color
{
	color:#333333 !important;
}
.Massived2ffa81d7320f1974a7cf47ab8e2e2d5 .cst-color
{
	color:#7e7e7e !important;
}
.Massived2ffa81d7320f1974a7cf47ab8e2e2d5 div.heading-border-bottom
{
	border-bottom:1px solid #7e7e7e !important;
}
.Massived2ffa81d7320f1974a7cf47ab8e2e2d5 div.title-border
{
	border-bottom:1px solid #7e7e7e !important;
}
.Massived2ffa81d7320f1974a7cf47ab8e2e2d5 .ctitle-border
{
	border:1px solid transparent !important;
}
.Massived2ffa81d7320f1974a7cf47ab8e2e2d5 .heading-five:after
{
	background:#7e7e7e !important;
}
.Massivea13480450eebef51eac76f0e0489bf5b
{
	width:100% !important;
	border-color:#e2e2e2 !important;
}
.Massivea13480450eebef51eac76f0e0489bf5b i
{
	color:#b4b4b4 !important;
	background-color:#F5F5F5 !important;
}
.Massiveae67fbf6f7acd2ab6004c7b87af904a7 span
{
	letter-spacing:0px !important;
}
.Massiveae67fbf6f7acd2ab6004c7b87af904a7 .ct-color
{
	color:#333333 !important;
}
.Massiveae67fbf6f7acd2ab6004c7b87af904a7 .cst-color
{
	color:#7e7e7e !important;
}
.Massiveae67fbf6f7acd2ab6004c7b87af904a7 div.heading-border-bottom
{
	border-bottom:1px solid #7e7e7e !important;
}
.Massiveae67fbf6f7acd2ab6004c7b87af904a7 div.title-border
{
	border-bottom:1px solid #7e7e7e !important;
}
.Massiveae67fbf6f7acd2ab6004c7b87af904a7 .ctitle-border
{
	border:1px solid transparent !important;
}
.html{
    background-color: #f5f5f5;
}
.Massiveae67fbf6f7acd2ab6004c7b87af904a7 .heading-five:after
{
	background:#7e7e7e !important;
}
.Massiveb382ea01da877d55f8f04626d353998b span
{
	letter-spacing:0px !important;
}
.Massiveb382ea01da877d55f8f04626d353998b .ct-color
{
	color:#333333 !important;
}
.Massiveb382ea01da877d55f8f04626d353998b .cst-color
{
	color:#7e7e7e !important;
}
.Massiveb382ea01da877d55f8f04626d353998b div.heading-border-bottom
{
	border-bottom:1px solid #7e7e7e !important;
}
.Massiveb382ea01da877d55f8f04626d353998b div.title-border
{
	border-bottom:1px solid #7e7e7e !important;
}
.Massiveb382ea01da877d55f8f04626d353998b .ctitle-border
{
	border:1px solid transparent !important;
}
.Massiveb382ea01da877d55f8f04626d353998b .heading-five:after
{
	background:#7e7e7e !important;
}

</style>        <!--[if lt IE 9]>
        <script src="http://massive.themebucket.net/wp-content/themes/massive/assets/js/html5shiv.js"></script>
        <script src="http://massive.themebucket.net/wp-content/themes/massive/assets/js/respond.min.js"></script>
        <![endif]-->
        		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://massive.themebucket.net/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.6.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1453534873563{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1453540369469{margin-top: 100px !important;margin-bottom: 0px !important;}.vc_custom_1453540519408{margin-top: 100px !important;margin-bottom: 0px !important;}.vc_custom_1453540542511{margin-top: 50px !important;margin-bottom: 0px !important;}.vc_custom_1453540615416{margin-top: 50px !important;margin-bottom: 0px !important;}.vc_custom_1453544352073{margin-top: 100px !important;margin-bottom: 0px !important;}.vc_custom_1453541683939{margin-top: 100px !important;margin-bottom: 0px !important;padding-top: 150px !important;padding-bottom: 150px !important;}.vc_custom_1453541702079{margin-top: 100px !important;margin-bottom: 0px !important;}.vc_custom_1453542201349{margin-top: 100px !important;margin-bottom: 0px !important;}.vc_custom_1453542802969{margin-top: 100px !important;margin-bottom: 0px !important;padding-top: 200px !important;padding-bottom: 200px !important;}.vc_custom_1453543540428{margin-top: 100px !important;margin-bottom: 0px !important;}.vc_custom_1453540043362{margin-top: 10px !important;margin-bottom: 10px !important;padding-right: 5px !important;padding-left: 0px !important;}.vc_custom_1453540115900{margin-top: 10px !important;margin-bottom: 10px !important;padding-right: 5px !important;padding-left: 5px !important;}.vc_custom_1453540133899{margin-top: 10px !important;margin-bottom: 10px !important;padding-right: 0px !important;padding-left: 5px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style id='Massive-dynamic-design' type='text/css'>
.page-content-1844
{
	padding-top:0px;
	padding-bottom:100px;
}

</style><style id="Massive-user-styles">body{overflow-x: hidden;}</style></head>
<body class="page-template page-template-templates page-template-fullwidth page-template-templatesfullwidth-php page page-id-1844 page-child parent-pageid-1791 wpb-js-composer js-comp-ver-5.4.5 vc_responsive">
<div id="page" class="wrapper">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <div id="tb-preloader"><div class="tb-preloader-wave"></div></div>
<header id="header" role="banner" class="bucket-header bucket-header-overflow has-bucket-navbar-expand">

    
    <nav class="bucket-navbar bucket-navbar-top bucket-navbar-sticky bucket-navbar-expand bucket-navbar-transparent bucket-navbar-transparent-light">
        <div class="container">
            <div id="massive-menu" class="menuzord">
                <a class="logo-brand" href="http://massive.themebucket.net/" title="Massive"><img src="wp-content/uploads/2016/01/massive-logo-dark.png" data-retina="wp-content/uploads/2016/01/massive-dark-logo@2x.png" alt="Massive"></a><ul id="menu-x-one-page-default" role="menubar" class="menuzord-menu menuzord-right bucket-nav-standard"><li id="menu-item-2144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2144" role="menuitem"><a href="#">HOME</a></li>
<li id="menu-item-2145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2145" role="menuitem"><a href="#aboutus">ABOUT US</a></li>
<li id="menu-item-2146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2146" role="menuitem"><a href="#team">CONTACT US</a></li>
<li id="menu-item-2147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2147" role="menuitem"><a href="#portfolio">LOG IN</a></li>
<li class="nav-icon nav-divider"><a href="javascript:void(0)">|</a></li>        <li class="nav-icon cart-info">
<li id="menu-item-2148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2148" role="menuitem"><a href="#services">JOIN</a></li>
            <div class="megamenu megamenu-quarter-width">
                <div class="megamenu-row">
                    <div class="col12">
                        

<ul class="massive-minicart cart_list product_list_widget ">

	
		<li class="empty">No products in the cart.</li>

	
</ul>


                    </div>
                </div>
            </div>
        </li>
                <li class="nav-icon">
            <div class="megamenu megamenu-quarter-width search-box">
                <form role="search" method="get" action="http://massive.themebucket.net/" autocomplete="off">
                    <label class="sr-only" for="nav-search-form">Search for:</label>
                    <input type="text" id="nav-search-form" name="s" class="form-control" placeholder="Search Here...">
                </form>
            </div>
        </li>
        </ul>            </div>
        </div>
    </nav>
</header>
<style class='hidden for-Massive486ca30330487d52a80f0bb6af617de0' type='text/css'>
.Massive486ca30330487d52a80f0bb6af617de0
{
	background-image:url(wp-content/uploads/2016/01/banner-home-creative-3-1750x984.jpg);
	background-position:center center;
	background-repeat:no-repeat;
	height:100vh;
}
.html{
    background: #f5f5f5;
}
.vc_custom_1453542802969{
        margin-top: 0px !important;
}
.Massiveba18e778d47e1c50390ccd64d8788236 {
    background-attachment: fixed;
    background-image: url(http://massive.themebucket.net/wp-content/uploads/2016/02/04-1750x984.jpg);
    height: 400px;
}



.form-control:focus {
    border-color: indianred;
    box-shadow: none;
}

</style>
    
</div><!-- .post-grid -->
</div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row-full-width vc_clearfix"></div>
            </main>
        </div>
    </div>


    </div><!-- #content -->


                
<div style="min-height: 500px; background: #f5f5f5">
    <br/>
                <br/>
                <br/>
                <br/>
                
    
        <div style="position: relative;  left: 28%;min-height: 50px; width: 40.33%; background: #fff; -webkit-box-shadow: -1px 1px 13px black; z-index: 99; border-radius: 10px;">
            <center>
                <br/>
                <br/>
                <div class="heading-title-alt border text-center Massive158bbce44871d3a3c8b4f113b7ab70b2">
                <h3 class="ctitle-border black-color">SIGN UP</h3>        <span class="cst-color">All fields are required.</span>
                </div>
                <p style="color: indianred; font-weight: bold; margin: auto;"> First Name: </p>
                <input id="Massivee3f18aba48576bb1fa4cbc33f0a3e769-id" type="text" class="form-control" style="width: 55%;" placeholder="Juan" name="Firstname">
                <p style="color: indianred; font-weight: bold; margin: auto;"> Last Name: </p>
                <input id="Massivee3f18aba48576bb1fa4cbc33f0a3e769-id" type="text" class="form-control" style="width: 55%;" placeholder="Dela Cruz" name="Lastname">
                <p style="color: indianred; font-weight: bold; margin: auto;"> E-mail: </p>
                <input id="Massivee3f18aba48576bb1fa4cbc33f0a3e769-id" type="email" class="form-control" style="width: 55%;" placeholder="juandelacruz@gmail.com" name="Email">
                <p style="color: indianred; font-weight: bold; margin: auto;"> Password: </p>
                <input id="Massivee3f18aba48576bb1fa4cbc33f0a3e769-id" type="password" class="form-control" style="width: 55%;" placeholder="Enter your Password" name="Lastname">
                <p style="color: indianred; font-weight: bold; margin: auto;"> Mobile Number: </p>
                <input id="Massivee3f18aba48576bb1fa4cbc33f0a3e769-id" type="number" class="form-control" style="width: 55%;" placeholder="09991234567" name="Lastname">
                <p style="color: indianred; font-weight: bold; margin: auto;"> Birthday: </p>
                <input id="Massivee3f18aba48576bb1fa4cbc33f0a3e769-id" type="date" class="form-control" style="width: 55%;" placeholder="Enter your Last name" name="Lastname">
                <p style="color: indianred; font-weight: bold; margin: auto;"> Blood Type: </p>
                <select name="rating" id="" style="width: 55%;" class="form-control">
                            <option value="">Blood Type</option>
                            <option value="5">A+</option>
                            <option value="5">A-</option>
                            <option value="4">B+</option>
                            <option value="4">B-</option>
                            <option value="3">AB+</option>
                            <option value="3">AB-</option>
                            <option value="2">O+</option>
                            <option value="2">O-</option>
                            <option value="1">Others:</option>
                </select>




                <br/>
                <br/>
                <a class="btn btn-dark-solid btn-medium " type="submit" target="_blank">Log in</a>
                <br/>
                <br/>
                <br/>
            <center>
        </div>
    
</div>

<br/><br/><br/>

<footer id="footer" class="Site-footer Site-footer--layout-1 Site-footer--dark" role="contentinfo">
            <div class="Site-footer__primary">
            <div class="Footer-widget-area container">
                <div class="row">
                                        <div class="col-md-3">
                            <aside id="massive_image_uploader-4" class="widget widget_massive_image_uploader">                <figure class="widget-img-wrapper">
                                                <img alt="" title="" style="width: 200px; height: 150px;" src="wp-content/uploads/2016/01/massive-logo-dark.png" />
                                    </figure>

        </aside><aside id="text-2" class="widget widget_text">			<div class="textwidget">Bloodhax is an app that aims to address the difficulties encountered by people searching and in need of blood bags for patients that require them.</div>
		</aside>                        </div>
                                                <div class="col-md-3">
                            		<aside id="recent-posts-3" class="widget widget_recent_entries">		<h5 class="footer-widget-title text-uppercase">RECENT POSTS</h5>		<ul>
											<li>
					<a href="http://massive.themebucket.net/2016/02/01/ultra-modern-design-2/">ULTRA MODERN DESIGN</a>
									</li>
											<li>
					<a href="http://massive.themebucket.net/2016/02/01/full-responsive/">FULL RESPONSIVE</a>
									</li>
											<li>
					<a href="http://massive.themebucket.net/2016/02/01/light-weitht-theme/">LIGHT WEIGHT THEME</a>
									</li>
											<li>
					<a href="http://massive.themebucket.net/2016/01/08/it-was-an-awesome-moment/">IT WAS AN AWESOME MOMENT</a>
									</li>
											<li>
					<a href="http://massive.themebucket.net/2016/01/08/sweet-journey-of-new-life/">SWEET JOURNEY OF NEW LIFE</a>
									</li>
					</ul>
		</aside>                        </div>
                                                <div class="col-md-3">
                            <aside id="nav_menu-2" class="widget widget_nav_menu"><h5 class="footer-widget-title text-uppercase">Quick Links</h5><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-2210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2210"><a href="#">About Massive</a></li>
<li id="menu-item-2211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2211"><a href="#">Career</a></li>
<li id="menu-item-2212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2212"><a href="#">Terms &#038; Condition</a></li>
<li id="menu-item-2213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2213"><a href="#">Privacy Policy</a></li>
<li id="menu-item-2214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2214"><a href="#">Contact Us</a></li>
</ul></div></aside>                        </div>
                                                <div class="col-md-3">
                            <aside id="massive_gallery_uploader-3" class="widget widget_massive_gallery_uploader"><h5 class="footer-widget-title text-uppercase">RECENT WORKS</h5><ul class="Massive-gallery-imgs clearfix"><li><img class="Massive-gallery-img" src="wp-content/uploads/revslider/classic-carousel/datcolor-150x150.jpg" data-mfp-src="wp-content/uploads/revslider/classic-carousel/datcolor.jpg"></li><li><img class="Massive-gallery-img" src="wp-content/uploads/2016/01/parallax-bg-02-150x150.jpg" data-mfp-src="wp-content/uploads/2016/01/parallax-bg-02.jpg"></li><li><img class="Massive-gallery-img" src="wp-content/uploads/2016/01/para8-150x150.jpg" data-mfp-src="wp-content/uploads/2016/01/para8.jpg"></li><li><img class="Massive-gallery-img" src="wp-content/uploads/revslider/classic-carousel/bike-150x150.jpg" data-mfp-src="wp-content/uploads/revslider/classic-carousel/bike.jpg"></li><li><img class="Massive-gallery-img" src="wp-content/uploads/2016/01/para7-150x150.jpg" data-mfp-src="wp-content/uploads/2016/01/para7.jpg"></li><li><img class="Massive-gallery-img" src="wp-content/uploads/2016/01/15-150x150.jpg" data-mfp-src="wp-content/uploads/2016/01/15.jpg"></li></ul></aside>                        </div>
                                        </div>
            </div>
        </div>
    
            <div class="Site-footer__secondary">
            <div class="container">
                <div class="row">
                                            <div class="col-md-6">
                            Copyright 2012 - 2015  <br /> MassiveTheme by ThemeBucket | All Rights Reserved                        </div>
                                                                <div class="col-md-6">
                            <div class="Social-link Social-link--circle Social-link--gray Social-link--medium"><a href="#" class="Social-link__item" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" class="Social-link__item" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" class="Social-link__item" target="_blank"><i class="fa fa-dribbble"></i></a><a href="#" class="Social-link__item" target="_blank"><i class="fa fa-google-plus"></i></a><a href="#" class="Social-link__item" target="_blank"><i class="fa fa-behance"></i></a></div>                        </div>
                                    </div>
            </div>
        </div>
    </footer>

</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/massive.themebucket.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='wp-content/plugins/massive-demo/js/smooth-scrool.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/home\/home-creative\/creative-3\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/home\/home-creative\/creative-3\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/jquery.sticky.min.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/jquery.matchHeight-min.js'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.min.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/jquery.countTo.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/jquery.countdown.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/jquery.easypiechart.min.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/jquery.eislideshow.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/jquery.nav.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/menuzord.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/touchspin.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/typist.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/visible.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/wow.min.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/jssocials.min.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/mailchimp/jquery.ajaxchimp.min.js'></script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MassiveJS = {"activeSocialShares":["email","twitter","facebook","googleplus","linkedin","pinterest"],"hasBackToTop":"1","hasPreloader":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/massive/assets/js/scripts.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js'></script>

            <script>
                if ( typeof smoothScroll == 'object' ) {
                    smoothScroll.init();
                }
            </script><script id="Massive-user-scripts">adroll_adv_id = "LB5BKJSGSFGOTKKWQYUS26";
   adroll_pix_id = "F6ZXZGY3DNFZVMIJUK66CW";
   /* OPTIONAL: provide email to improve user identification */
   /* adroll_email = "username@example.com"; */
   (function () {
       var _onload = function(){
           if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
           if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
           var scr = document.createElement("script");
           var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
           scr.setAttribute('async', 'true');
           scr.type = "text/javascript";
           scr.src = host + "/j/roundtrip.js";
           ((document.getElementsByTagName('head') || [null])[0] ||
               document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
       };
       if (window.addEventListener) {window.addEventListener('load', _onload, false);}
       else {window.attachEvent('onload', _onload)}
   }());</script>
</body>
</html>

